[33mcommit fea0bb48cd9e52c120b5502a34805350840f812a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew-updated-carousel[m[33m, [m[1;31morigin/new-updated-carousel[m[33m)[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Mon Oct 21 12:40:06 2024 +0200

    Apk build tests

[33mcommit a381351e10694c7abc081212ad33749af2ccb721[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Mon Oct 21 11:40:09 2024 +0200

    Readme updated

[33mcommit 2a1e8c5b4ddda4fa087a306b4f3696e4d0f16775[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Mon Oct 21 11:38:22 2024 +0200

    Generated Apk build

[33mcommit ad42d929b039e2d27f1bae0743ac709f68de92b6[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Mon Oct 21 11:10:48 2024 +0200

    Styles webView

[33mcommit a20edc517040424832e7d3ccc751cb8374301aed[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Mon Oct 21 11:03:17 2024 +0200

    Asynchronous fetch to Api

[33mcommit c3e5052c1fc457dd8dd8c5419f5622f77d16ba6b[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Fri Oct 18 09:57:00 2024 +0200

    Tot en catala

[33mcommit 4790e9b96a9348215167f79c4a6dcc35c652ddec[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Fri Oct 18 09:51:04 2024 +0200

    Funcional

[33mcommit 08abb173bf9948d042e87650b299b78f31f86ef4[m[33m ([m[1;32mmain[m[33m)[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Thu Oct 17 12:33:34 2024 +0200

    Barra lateral superior al carrusel

[33mcommit eecf4cb4a1fe36a0c6217c684ff98431651fab54[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Thu Oct 17 12:07:33 2024 +0200

    Validacion formulario y carrusel activo

[33mcommit d3a7098fc19e739ef0744044be9dedbefedba214[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Wed Oct 16 12:44:14 2024 +0200

    Validació de temps i url

[33mcommit 4cd2b3849b5ac0120709ae891fcc4ee4fe7c8866[m
Author: Mystedev <moya-deny14@hotmail.com>
Date:   Wed Oct 16 10:18:35 2024 +0200

    Carrusel animation with horizontal images view
